# AutoSalePlaygroundAPI

./: .gitignore  AutoSalePlaygroundAPI.sln  README.md
src/AutoSalePlaygroundAPI.Application/: AutoSalePlaygroundAPI.Application.csproj
src/AutoSalePlaygroundAPI.Application/Behaviors/: ExceptionHandlingBehavior.cs  IBehaviors.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/AutoSalePlaygroundAPI.Application/CQRS/Accessory/Commands/CreateAccessory/: CreateAccessoryCommand.cs  CreateAccessoryCommandValidator.cs  CreateAccessoryHandler.cs
src/AutoSalePlaygroundAPI.Application/CQRS/Accessory/Commands/DeleteAccessory/: DeleteAccessoryCommand.cs  DeleteAccessoryCommandValidator.cs  DeleteAccessoryHandler.cs
src/AutoSalePlaygroundAPI.Application/CQRS/Accessory/Commands/UpdateAccessory/: UpdateAccessoryCommand.cs  UpdateAccessoryCommandValidator.cs  UpdateAccessoryHandler.cs
src/AutoSalePlaygroundAPI.Application/CQRS/Accessory/Queries/GetAccessoryById/: GetAccessoryByIdQuery.cs  GetAccessoryByIdQueryHandler.cs
src/AutoSalePlaygroundAPI.Application/CQRS/Accessory/Queries/GetAllAccessories/: GetAllAccessoriesQuery.cs  GetAllAccessoriesQueryHandler.cs
src/AutoSalePlaygroundAPI.Application/CQRS/Owner/Commands/CreateOwner/: CreateOwnerCommand.cs  CreateOwnerCommandValidator.cs  CreateOwnerHandler.cs
src/AutoSalePlaygroundAPI.Application/CQRS/Owner/Commands/DeleteOwner/: DeleteOwnerCommand.cs  DeleteOwnerCommandValidator.cs  DeleteOwnerHandler.cs
src/AutoSalePlaygroundAPI.Application/CQRS/Owner/Commands/UpdateOwner/: UpdateOwnerCommand.cs  UpdateOwnerCommandValidator.cs  UpdateOwnerHandler.cs
src/AutoSalePlaygroundAPI.Application/CQRS/Owner/Queries/GetAllOwners/: GetAllOwnersQuery.cs  GetAllOwnersQueryHandler.cs
src/AutoSalePlaygroundAPI.Application/CQRS/Owner/Queries/GetOwnerById/: GetOwnerByIdQuery.cs  GetOwnerByIdQueryHandler.cs
src/AutoSalePlaygroundAPI.Application/CQRS/Vehicle/Commands/: CreateVehicle.cs  DeleteVehicle.cs  UpdateVehicle.cs
src/AutoSalePlaygroundAPI.Application/CQRS/Vehicle/Commands/AddVehicleAccessories/: AddVehicleAccessoriesCommand.cs  AddVehicleAccessoriesHandler.cs
src/AutoSalePlaygroundAPI.Application/CQRS/Vehicle/Commands/BulkUpdateVehicles/: BulkUpdateVehiclesCommand.cs  BulkUpdateVehiclesCommandHandler.cs  BulkUpdateVehiclesCommandValidator.cs
src/AutoSalePlaygroundAPI.Application/CQRS/Vehicle/Commands/ChangeVehicleOwner/: ChangeVehicleOwnerCommand.cs  ChangeVehicleOwnerCommandValidator.cs  ChangeVehicleOwnerHandler.cs
src/AutoSalePlaygroundAPI.Application/CQRS/Vehicle/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandValidator.cs  (+1 more)
src/AutoSalePlaygroundAPI.Application/CQRS/Vehicle/Queries/: GetAllVehicles.cs  GetVehicleById.cs
src/AutoSalePlaygroundAPI.Application/CQRS/Vehicle/Validations/: CreateVehicleCommandValidator.cs
src/AutoSalePlaygroundAPI.Application/DTOs/: AccessoryDto.cs  OwnerDto.cs  VehicleDto.cs
src/AutoSalePlaygroundAPI.Application/DTOs/Response/: BaseResponseDto.cs  PaginatedResponseDto.cs  ResponseDto.cs
src/AutoSalePlaygroundAPI.Application/Interfaces/: IAccessoryService.cs  IBaseService.cs  IBehaviors.cs  IOwnerService.cs  IVehicleService.cs
src/AutoSalePlaygroundAPI.Application/Mappings/: AccessoryProfile.cs  OwnerProfile.cs  SpecificationsProfile.cs  VehicleProfile.cs
src/AutoSalePlaygroundAPI.Application/Services/: AccessoryService.cs  BaseService.cs  OwnerService.cs  VehicleService.cs
src/AutoSalePlaygroundAPI.Domain/: AutoSalePlaygroundAPI.Domain.csproj
src/AutoSalePlaygroundAPI.Domain/DTOs/: AccessoryDto.cs  IDto.cs  OwnerDto.cs  SortCriteriaDto.cs  SpecificationsDto.cs  VehicleDto.cs  VehiclePartialUpdateDto.cs
src/AutoSalePlaygroundAPI.Domain/DTOs/Response/: BaseResponseDto.cs  PaginatedResponseDto.cs  ResponseDto.cs
src/AutoSalePlaygroundAPI.Domain/DomainEvent/: AccessoryUpdatedDomainEvent.cs  DomainEvents.cs  OwnerUpdatedDomainEvent.cs  VehicleAccessoryAddedDomainEvent.cs  VehicleLicensePlateUpdatedDomainEvent.cs  VehicleOwnerChangedDomainEvent.cs  VehicleSpecificationsUpdatedDomainEvent.cs
src/AutoSalePlaygroundAPI.Domain/Entities/: Accessory.cs  AuditLog.cs  BaseEntity.cs  IEntity.cs  Owner.cs  Vehicle.cs
src/AutoSalePlaygroundAPI.Domain/Enum/: OrderByEnum.cs  VehicleSortByEnum.cs
src/AutoSalePlaygroundAPI.Domain/Interfaces/: IFilter.cs  ISpecification.cs
src/AutoSalePlaygroundAPI.Domain/Specifications/: ActiveAccessorySpec.cs  ActiveFilter.cs  ActiveOwnerSpec.cs  ByIdFilter.cs  FilterExtensions.cs  FirstOrDefaultByIdSpecification.cs  GenericAccessorySpec.cs  GenericOwnerSpec.cs  GenericVehicleSpec.cs  OwnerActiveSpec.cs  PagedSpecification.cs  Specification.cs  VehicleActiveByOwnerPagedSpec.cs  VehicleActiveByOwnerSpec.cs  VehicleByOwnerFilter.cs  VehicleDynamicSortSpec.cs  VehicleSearchSpec.cs
src/AutoSalePlaygroundAPI.Domain/Specifications/Base/: FilterExtensions.cs  Specification.cs
src/AutoSalePlaygroundAPI.Domain/Specifications/Filters/: ActiveFilter.cs  ByIdFilter.cs  CreatedAtBetweenFilter.cs  StringContainsFilter.cs  VehicleByOwnerFilter.cs  VehicleLicensePlateContainsFilter.cs
src/AutoSalePlaygroundAPI.Domain/ValueObjects/: Specifications.cs
src/AutoSalePlaygroundAPI.Infrastructure/: AutoSalePlaygroundAPI.Infrastructure.csproj
src/AutoSalePlaygroundAPI.Infrastructure/Configuration/: AccessoryConfiguration.cs  AuditLogConfiguration.cs  OwnerConfiguration.cs  VehicleConfiguration.cs
src/AutoSalePlaygroundAPI.Infrastructure/DbContexts/: AutoSalePlaygroundAPIDbContext.cs
src/AutoSalePlaygroundAPI.Infrastructure/Interfaces/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/AutoSalePlaygroundAPI.Infrastructure/Migrations/: 20250123042858_InitCreate.Designer.cs  20250123042858_InitCreate.cs  AutoSalePlaygroundAPIDbContextModelSnapshot.cs
src/AutoSalePlaygroundAPI.Infrastructure/Repositories/: ReadRepository.cs  Repository.cs  WriteRepository.cs
src/AutoSalePlaygroundAPI.Infrastructure/Seeders/: DbSeeder.cs
src/AutoSalePlaygroundAPI.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+56 files in other folders)
