<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbContexts\" />
    <Folder Include="Migrations\" />
    <Folder Include="Caching\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSalePlaygroundAPI.CrossCutting\AutoSalePlaygroundAPI.CrossCutting.csproj" />
    <ProjectReference Include="..\AutoSalePlaygroundAPI.Domain\AutoSalePlaygroundAPI.Domain.csproj" />
  </ItemGroup>

</Project>
