<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSalePlaygroundAPI.CrossCutting\AutoSalePlaygroundAPI.CrossCutting.csproj" />
    <ProjectReference Include="..\AutoSalePlaygroundAPI.Domain\AutoSalePlaygroundAPI.Domain.csproj" />
    <ProjectReference Include="..\AutoSalePlaygroundAPI.Infrastructure\AutoSalePlaygroundAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
